<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_message"
        android:title="Profile"/>

    <item android:id="@+id/nav_reg"
        android:icon="@drawable/reg"
        android:title="Régime alimentaire"/>

    <item android:id="@+id/nav_entr"
        android:icon="@drawable/entr"
        android:title="Entrainement"/>
    </group>

    <item android:title="Progression" >
        <menu >
            <item android:title="Poids"
                android:id="@+id/pds"
                />
        </menu>
    </item>
</menu>
